# demo-time

./: .gitignore  README.md  catalog.yaml
.github/workflows/: maven-publish.yml  maven.yml
demo-time/: .project  pom.xml
demo-time-acceptance-tests/: .gitignore  .project  pom.xml
demo-time-acceptance-tests/src/main/java/com/example/: DemoTimeAcceptanceTestsApplication.java
demo-time-acceptance-tests/src/test/java/com/example/: DemoTimeAcceptanceTestsApplicationTests.java
demo-time/src/main/java/com/example/: DemoTimeApplication.java
demo-time/src/test/java/com/example/: DemoTimeApplicationTests.java
